{
    'Effects': {
        'CO2 [t]': {
            'invest': '0.0',
            'operation': '467435.07',
            'sum': '467435.07',
        },
        'costs [€]': {
            'invest': '8225323.8',
            'operation': '29944405.0',
            'sum': '38169729.0',
        },
        'funding [€]': {'invest': '0.0', 'operation': '0.0', 'sum': '0.0'},
        'target [i.E.]': {
            'invest': '8225323.8',
            'operation': '29944405.0',
            'sum': '38169729.0',
        },
    },
    'Invest-Decisions': {
        'invested': {
            'KWK1__Qth': 50.0,
            'Kessel1__Qth': 100.0,
            'Kessel2__Qth': 100.0,
            'WP1__Qth': 20.0,
            'WP2__Qth': 37.253238,
        },
        'not invested': {},
    },
    'Result of Obj': 38169728.8,
    'busesWithExcess': [],
    'lower bound': 38169729.08,
    'penaltyCosts': '0.0',
}
