{
    'Effects': {
        'CO2 [t]': {
            'invest': '-0.0',
            'operation': '451978.88',
            'sum': '451978.88',
        },
        'costs [€]': {
            'invest': '8705388.7',
            'operation': '30282410.0',
            'sum': '38987799.0',
        },
        'funding [€]': {'invest': '-0.0', 'operation': '0.0', 'sum': '-0.0'},
        'target [i.E.]': {
            'invest': '8705388.7',
            'operation': '30282410.0',
            'sum': '38987799.0',
        },
    },
    'Invest-Decisions': {
        'invested': {
            'KWK1__Qth': 50.0,
            'Kessel1__Qth': 100.0,
            'Kessel2__Qth': 100.0,
            'WP1__Qth': 20.0,
            'WP2__Qth': 42.053887,
        },
        'not invested': {},
    },
    'Result of Obj': 38987798.7,
    'busesWithExcess': [],
    'lower bound': 38987798.5,
    'penaltyCosts': '-0.0',
}
